## These resources will start by default.
start chat
start spawnmanager
start sessionmanager
start hardcap

start oxmysql
start ox_lib
start es_extended
start ox_target
start ox_inventory
start ox_doorlock
start ox_fuel

start esx_status

start hudcoco

## ESX Legacy
start [core]
start [system]
start [esx]
start [mainly]
start [scripts]
start [assets]
start [crime]

stop basic-gamemode #remove this if you don't want to use multicharacter
