## ES_EXTENDED
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## FIVEGUARD

add_ace group.best BypassSpectate allow
add_ace group.best BypassVPN allow
add_ace group.best AdminMenu allow
add_ace group.best AdminMenuAccess allow
add_ace group.best AnnoucmentAccess allow
add_ace group.best ESPAccess allow
add_ace group.best ClearEntitiesAccess allow
add_ace group.best BanAndKickAccess allow
add_ace group.best VehicleAccess allow
add_ace group.best MiscAccess allow
add_ace group.best LogsAccess allow
add_ace group.best PlayerSelectorAccess allow
add_ace group.best BanListAndUnbanAccess allow
add_ace group.best ModelChangerAccess allow
add_ace group.best GotoAndBringAccess allow
add_ace group.best BasicChecksBypass allow
add_ace group.best BlipsBypass allow
add_ace group.best FGCommands allow
add_ace group.best BypassTeleport allow
add_ace group.best BypassExplosion allow
add_ace group.best BypassWeaponBlacklist allow
add_ace group.best BypassGodMode allow
add_ace group.best BypassInvisible allow
add_ace group.best BypassInfStamina allow
add_ace group.best BypassClearTasks allow
add_ace group.best BypassParticle allow
add_ace group.best BypassWeaponDmgModifier allow
add_ace group.best BypassNoclip allow
add_ace group.best BypassFreecam allow
add_ace group.best BypassSpeedHack allow
add_ace group.best BypassNightVision allow
add_ace group.best BypassThermalVision allow
add_ace group.best BypassOCR allow
add_ace group.best BypassModelChanger allow
add_ace group.best BypassVehicleFixAndGodMode allow
add_ace group.best BypassVehicleHandlingEdit allow
add_ace group.best BypassVehicleModifier allow
add_ace group.best BypassBulletproofTires allow
add_ace group.best BypassInfAmmo allow
add_ace group.best BypassNoReload allow
add_ace group.best BypassRapidFire allow
add_ace group.best BypassBulletsManipulation allow
add_ace group.best BypassBlacklistedTextures allow

add_ace group.superadmin BypassSpectate allow
add_ace group.superadmin BypassVPN allow
add_ace group.superadmin AdminMenu allow
add_ace group.superadmin BasicChecksBypass allow
add_ace group.superadmin BlipsBypass allow
add_ace group.superadmin FGCommands allow
add_ace group.superadmin BypassNoclip allow
add_ace group.superadmin BypassFreecam allow
add_ace group.superadmin BypassSpeedHack allow
add_ace group.superadmin BypassModelChanger allow
add_ace group.superadmin BypassInvisible allow
add_ace group.superadmin BypassGodMode allow
add_ace group.superadmin BypassTeleport allow
add_ace group.superadmin BypassInfStamina allow

add_ace group.admin BypassSpectate allow
add_ace group.admin BypassVPN allow
add_ace group.admin AdminMenu allow
add_ace group.admin BasicChecksBypass allow
add_ace group.admin BlipsBypass allow
add_ace group.admin FGCommands allow
add_ace group.admin BypassNoclip allow
add_ace group.admin BypassFreecam allow
add_ace group.admin BypassSpeedHack allow
add_ace group.admin BypassModelChanger allow
add_ace group.admin BypassInvisible allow
add_ace group.admin BypassGodMode allow
add_ace group.admin BypassTeleport allow
add_ace group.admin BypassInfStamina allow

add_ace group.support BypassSpectate allow
add_ace group.support BypassVPN allow
add_ace group.support AdminMenu allow
add_ace group.support BasicChecksBypass allow
add_ace group.support BlipsBypass allow
add_ace group.support FGCommands allow
add_ace group.support BypassNoclip allow
add_ace group.support BypassFreecam allow
add_ace group.support BypassSpeedHack allow
add_ace group.support BypassModelChanger allow
add_ace group.support BypassInvisible allow
add_ace group.support BypassGodMode allow
add_ace group.support BypassTeleport allow
add_ace group.support BypassInfStamina allow


add_ace group.mod BypassSpectate allow
add_ace group.mod BypassVPN allow
add_ace group.mod AdminMenu allow
add_ace group.mod BasicChecksBypass allow
add_ace group.mod BlipsBypass allow
add_ace group.mod FGCommands allow
add_ace group.mod BypassNoclip allow
add_ace group.mod BypassFreecam allow
add_ace group.mod BypassSpeedHack allow
add_ace group.mod BypassModelChanger allow
add_ace group.mod BypassInvisible allow
add_ace group.mod BypassGodMode allow
add_ace group.mod BypassTeleport allow
add_ace group.mod BypassInfStamina allow

## FIVEGUARD

add_ace group.best fg_superadmin allow
add_ace group.superadmin fg_superadmin allow
add_ace group.admin  fg_superadmin allow
add_ace group.mod fg_superadmin allow

add_ace group.best fg_superadmin allow
add_ace group.zarzad fg_superadmin allow
add_ace group.headadmin fg_superadmin allo
add_ace group.senioradmin fg_superadmin allow
add_ace group.admin  fg_superadmin allow
add_ace group.junioradmin fg_superadmin allow
add_ace group.moderator fg_superadmin allow
add_ace group.juniormoderator fg_superadmin allow
add_ace group.support fg_superadmin allow
add_ace group.trialsupport fg_superadmin allow

## EASYADMIN

set ea_LanguageName "pl" 
set ea_moderationNotification ""
set ea_enableCallAdminCommand "false"
set ea_enableReportCommand "false"
set ea_warnAction "none"

add_ace group.best command allow
add_ace group.best easyadmin allow
add_ace group.best easyadmin.esx.inventory allow
add_ace group.best easyadmin.player.reports.view deny
add_ace group.best easyadmin.player.reports.claim deny
add_ace group.best easyadmin.player.reports.process deny

add_ace group.mod easyadmin.player.kick allow
add_ace group.mod easyadmin.player.call allow
add_ace group.mod easyadmin.player.spectate allow
add_ace group.mod easyadmin.player.teleport allow
add_ace group.mod easyadmin.player.slap allow
add_ace group.mod easyadmin.player.freeze allow
add_ace group.mod easyadmin.player.spectate allow
add_ace group.mod easyadmin.player.ban.remove allow
add_ace group.mod easyadmin.player.ban.temporary allow
add_ace group.mod easyadmin.player.ban.view allow
add_ace group.mod easyadmin.player.teleport.everyone deny
add_ace group.mod easyadmin.player.reports.view deny
add_ace group.mod easyadmin.player.reports.claim deny
add_ace group.mod easyadmin.player.reports.process deny
add_ace group.mod easyadmin.esx.revive allow
add_ace group.mod easyadmin.esx.heal allow
add_ace group.mod easyadmin.esx.feed allow
add_ace group.mod easyadmin.esx.handcuff allow
add_ace group.mod easyadmin.esx.headbag allow
add_ace group.mod easyadmin.accessories.invisibility allow
add_ace group.mod easyadmin.accessories.noclip allow
add_ace group.mod easyadmin.accessories.tpm deny
add_ace group.mod easyadmin.vehicle.fix deny
add_ace group.mod easyadmin.vehicle.flip deny
add_ace group.mod easyadmin.vehicle.keys deny
add_ace group.mod easyadmin.vehicle.tuning deny

add_ace group.admin easyadmin.player.kick allow
add_ace group.admin easyadmin.player.call allow
add_ace group.admin easyadmin.player.spectate allow
add_ace group.admin easyadmin.player.teleport allow
add_ace group.admin easyadmin.player.slap allow
add_ace group.admin easyadmin.player.freeze allow
add_ace group.admin easyadmin.player.spectate allow
add_ace group.admin easyadmin.player.ban.remove allow
add_ace group.admin easyadmin.player.ban.temporary allow
add_ace group.admin easyadmin.player.ban.view allow
add_ace group.admin easyadmin.player.teleport.everyone deny
add_ace group.admin easyadmin.player.reports.view deny
add_ace group.admin easyadmin.player.reports.claim deny
add_ace group.admin easyadmin.player.reports.process deny
add_ace group.admin easyadmin.esx.revive allow
add_ace group.admin easyadmin.esx.heal allow
add_ace group.admin easyadmin.esx.feed allow
add_ace group.admin easyadmin.esx.handcuff allow
add_ace group.admin easyadmin.esx.headbag allow
add_ace group.admin easyadmin.accessories.invisibility allow
add_ace group.admin easyadmin.accessories.noclip allow
add_ace group.admin easyadmin.accessories.tpm deny
add_ace group.admin easyadmin.vehicle.fix deny
add_ace group.admin easyadmin.vehicle.flip deny
add_ace group.admin easyadmin.vehicle.keys deny
add_ace group.admin easyadmin.vehicle.tuning deny

add_ace group.superadmin easyadmin.player.kick allow
add_ace group.superadmin easyadmin.player.call allow
add_ace group.superadmin easyadmin.player.spectate allow
add_ace group.superadmin easyadmin.player.teleport allow
add_ace group.superadmin easyadmin.player.slap allow
add_ace group.superadmin easyadmin.player.freeze allow
add_ace group.superadmin easyadmin.player.spectate allow
add_ace group.superadmin easyadmin.player.ban.remove allow
add_ace group.superadmin easyadmin.player.ban.temporary allow
add_ace group.superadmin easyadmin.player.ban.view allow
add_ace group.superadmin easyadmin.player.teleport.everyone deny
add_ace group.superadmin easyadmin.player.reports.view deny
add_ace group.superadmin easyadmin.player.reports.claim deny
add_ace group.superadmin easyadmin.player.reports.process deny
add_ace group.superadmin easyadmin.esx.revive allow
add_ace group.superadmin easyadmin.esx.heal allow
add_ace group.superadmin easyadmin.esx.feed allow
add_ace group.superadmin easyadmin.esx.handcuff allow
add_ace group.superadmin easyadmin.esx.headbag allow
add_ace group.superadmin easyadmin.accessories.invisibility allow
add_ace group.superadmin easyadmin.accessories.noclip allow
add_ace group.superadmin easyadmin.accessories.tpm deny
add_ace group.superadmin easyadmin.vehicle.fix deny
add_ace group.superadmin easyadmin.vehicle.flip deny
add_ace group.superadmin easyadmin.vehicle.keys deny
add_ace group.superadmin easyadmin.vehicle.tuning deny



## GROUPS

# add_principal identifier.steam:11000010dc1df5a group.best #diablo | 723690035454410813